history/summary.json (before)
[
  {
    "name": "Materials Project Public",
    "url": "https://materialsproject.org",
    "icon": "https://favicons.githubusercontent.com/materialsproject.org",
    "slug": "materials-project-public",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1576,
    "timeDay": 653,
    "timeWeek": 2553,
    "timeMonth": 2159,
    "timeYear": 1576,
    "dailyMinutesDown": {}
  },
  {
    "name": "Materials Project Development",
    "url": "https://next-gen.materialsproject.org",
    "icon": "https://favicons.githubusercontent.com/next-gen.materialsproject.org",
    "slug": "materials-project-development",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 243,
    "timeDay": 458,
    "timeWeek": 372,
    "timeMonth": 304,
    "timeYear": 243,
    "dailyMinutesDown": {}
  },
  {
    "name": "Materials Project API",
    "url": "https://api.materialsproject.org",
    "icon": "https://favicons.githubusercontent.com/api.materialsproject.org",
    "slug": "materials-project-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 344,
    "timeDay": 731,
    "timeWeek": 437,
    "timeMonth": 411,
    "timeYear": 344,
    "dailyMinutesDown": {}
  },
  {
    "name": "Materials Project Authentication",
    "url": "https://profile.materialsproject.org",
    "icon": "https://favicons.githubusercontent.com/profile.materialsproject.org",
    "slug": "materials-project-authentication",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 221,
    "timeDay": 390,
    "timeWeek": 293,
    "timeMonth": 225,
    "timeYear": 221,
    "dailyMinutesDown": {}
  },
  {
    "name": "MPContribs",
    "url": "https://contribs.materialsproject.org",
    "icon": "https://favicons.githubusercontent.com/contribs.materialsproject.org",
    "slug": "mp-contribs",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 533,
    "timeDay": 734,
    "timeWeek": 835,
    "timeMonth": 804,
    "timeYear": 533,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Materials Project Public",
    "url": "https://materialsproject.org",
    "icon": "https://favicons.githubusercontent.com/materialsproject.org",
    "slug": "materials-project-public",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1576,
    "timeDay": 653,
    "timeWeek": 2553,
    "timeMonth": 2159,
    "timeYear": 1576,
    "dailyMinutesDown": {}
  },
  {
    "name": "Materials Project Development",
    "url": "https://next-gen.materialsproject.org",
    "icon": "https://favicons.githubusercontent.com/next-gen.materialsproject.org",
    "slug": "materials-project-development",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 243,
    "timeDay": 458,
    "timeWeek": 372,
    "timeMonth": 300,
    "timeYear": 243,
    "dailyMinutesDown": {}
  },
  {
    "name": "Materials Project API",
    "url": "https://api.materialsproject.org",
    "icon": "https://favicons.githubusercontent.com/api.materialsproject.org",
    "slug": "materials-project-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 344,
    "timeDay": 731,
    "timeWeek": 437,
    "timeMonth": 402,
    "timeYear": 344,
    "dailyMinutesDown": {}
  },
  {
    "name": "Materials Project Authentication",
    "url": "https://profile.materialsproject.org",
    "icon": "https://favicons.githubusercontent.com/profile.materialsproject.org",
    "slug": "materials-project-authentication",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 221,
    "timeDay": 390,
    "timeWeek": 293,
    "timeMonth": 225,
    "timeYear": 221,
    "dailyMinutesDown": {}
  },
  {
    "name": "MPContribs",
    "url": "https://contribs.materialsproject.org",
    "icon": "https://favicons.githubusercontent.com/contribs.materialsproject.org",
    "slug": "mp-contribs",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 533,
    "timeDay": 734,
    "timeWeek": 835,
    "timeMonth": 761,
    "timeYear": 533,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -4,7 +4,7 @@
     "url": "https://materialsproject.org",
     "icon": "https://favicons.githubusercontent.com/materialsproject.org",
     "slug": "materials-project-public",
-    "status": "up",
+    "status": "down",
     "uptime": "100.00%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
@@ -31,7 +31,7 @@
     "time": 243,
     "timeDay": 458,
     "timeWeek": 372,
-    "timeMonth": 304,
+    "timeMonth": 300,
     "timeYear": 243,
     "dailyMinutesDown": {}
   },
@@ -49,7 +49,7 @@
     "time": 344,
     "timeDay": 731,
     "timeWeek": 437,
-    "timeMonth": 411,
+    "timeMonth": 402,
     "timeYear": 344,
     "dailyMinutesDown": {}
   },
@@ -85,7 +85,7 @@
     "time": 533,
     "timeDay": 734,
     "timeWeek": 835,
-    "timeMonth": 804,
+    "timeMonth": 761,
     "timeYear": 533,
     "dailyMinutesDown": {}
   }
